# HG changeset patch
# Parent 471e5f315e669c9501b862f2385a484d8ef04277
diff -r 471e5f315e66 -r 495e99d75c30 .nb-gradle-properties
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/.nb-gradle-properties	Mon Jun 03 21:12:38 2013 +0200
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<gradle-project-properties>
+  <!--DO NOT EDIT THIS FILE! - Used by the Gradle plugin of NetBeans.-->
+  <common-tasks>
+    <task>
+      <display-name>jetty-run</display-name>
+      <non-blocking>no</non-blocking>
+      <task-names>
+        <name must-exist="no">jettyStop</name>
+        <name must-exist="no">build</name>
+        <name must-exist="no">jettyRun</name>
+      </task-names>
+      <task-args/>
+      <task-jvm-args/>
+    </task>
+    <task>
+      <display-name>jetty stop</display-name>
+      <non-blocking>no</non-blocking>
+      <task-names>
+        <name must-exist="no">jettyStop</name>
+      </task-names>
+      <task-args/>
+      <task-jvm-args/>
+    </task>
+  </common-tasks>
+</gradle-project-properties>
diff -r 471e5f315e66 -r 495e99d75c30 svnkit-dav/build.gradle
--- a/svnkit-dav/build.gradle	Mon Jun 03 18:57:36 2013 +0200
+++ b/svnkit-dav/build.gradle	Mon Jun 03 21:12:38 2013 +0200
@@ -1,7 +1,20 @@
+apply plugin: 'jetty'
+
 jar {
     enabled = true 
 }
 
+jettyRun {
+  httpPort = 9090
+  stopPort = 8085
+  stopKey = 'stop-jetty'  
+}
+
+jettyStop {
+  stopPort = 8085
+  stopKey = 'stop-jetty'
+}
+
 uploadMaven {
     repositories.mavenDeployer {
         pom.whenConfigured { p ->
diff -r 471e5f315e66 -r 495e99d75c30 svnkit-dav/src/main/webapp/WEB-INF/web.xml
--- a/svnkit-dav/src/main/webapp/WEB-INF/web.xml	Mon Jun 03 18:57:36 2013 +0200
+++ b/svnkit-dav/src/main/webapp/WEB-INF/web.xml	Mon Jun 03 21:12:38 2013 +0200
@@ -4,67 +4,18 @@
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
     <display-name>DAV Subversion Servlet</display-name>
+
     <servlet>
-        <servlet-name>svnkit1</servlet-name>
-        <servlet-class>org.tmatesoft.svn.core.internal.server.dav.DAVServlet</servlet-class>
-        <init-param>
-            <param-name>SVNParentPath</param-name>
-            <param-value>%python.test.home%/python/cmdline/svn-test-work/repositories</param-value>
-        </init-param>
-        <!--<init-param>-->
-            <!--<param-name>AuthzSVNAccessFile</param-name>-->
-            <!--<param-value>/var/svn/access_conf</param-value>-->
-        <!--</init-param>-->        
-    </servlet>
-    <servlet-mapping>
-        <servlet-name>svnkit1</servlet-name>
-        <url-pattern>/svn-test-work/repositories/*</url-pattern>
-    </servlet-mapping> 
-    <servlet>
-	    <servlet-name>svnkit2</servlet-name>
+	    <servlet-name>svnkit</servlet-name>
 	    <servlet-class>org.tmatesoft.svn.core.internal.server.dav.DAVServlet</servlet-class>
 	    <init-param>
 		    <param-name>SVNPath</param-name>
-		    <param-value>%python.test.home%/python/cmdline/svn-test-work/local_tmp/repos</param-value>
+		    <param-value>/tmp/repos/dav</param-value>
 	    </init-param>
-	    <!--<init-param>-->
-		    <!--<param-name>AuthzSVNAccessFile</param-name>-->
-		    <!--<param-value>/var/svn/access_conf</param-value>-->
-		    <!--</init-param>-->        
     </servlet>
+    
     <servlet-mapping>
-	    <servlet-name>svnkit2</servlet-name>
-	    <url-pattern>/svn-test-work/local_tmp/repos/*</url-pattern>
+	    <servlet-name>svnkit</servlet-name>
+	    <url-pattern>/dav/*</url-pattern>
     </servlet-mapping>
-    
-    <security-constraint>
-        <display-name>DAV SVNKit Security Constraint</display-name>
-        <web-resource-collection>
-            <web-resource-name>svnkit1</web-resource-name>
-            <url-pattern>/svn-test-work/repositories/*</url-pattern>
-        </web-resource-collection>
-        <auth-constraint>
-            <role-name>tomcat</role-name>
-        </auth-constraint>
-    </security-constraint>
-
-    <security-constraint>
-        <display-name>DAV SVNKit Security Constraint</display-name>
-        <web-resource-collection>
-            <web-resource-name>svnkit2</web-resource-name>
-            <url-pattern>/svn-test-work/local_tmp/repos/*</url-pattern>
-        </web-resource-collection>
-        <auth-constraint>
-            <role-name>tomcat</role-name>
-        </auth-constraint>
-    </security-constraint>
-
-    <login-config>
-        <auth-method>BASIC</auth-method>
-        <realm-name>SVNKit Repository Realm</realm-name>
-    </login-config>
-    
-    <security-role>
-    	<role-name>tomcat</role-name>
-    </security-role>    
 </web-app>
