# HG changeset patch
# Parent 53dd1c7e443040590198ac0b2916306e174c3663
# Parent  3a5bcd168de820e978e746fb1b4512310b7c7150

diff -r 3a5bcd168de8 .nb-gradle-properties
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/.nb-gradle-properties	Mon Feb 06 15:16:45 2017 +0100
@@ -0,0 +1,40 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<gradle-project-properties>
+  <!--DO NOT EDIT THIS FILE! - Used by the Gradle plugin of NetBeans.-->
+  <common-tasks>
+    <task>
+      <display-name>jetty-run</display-name>
+      <non-blocking>no</non-blocking>
+      <task-names>
+        <name must-exist="no">jettyStop</name>
+        <name must-exist="no">build</name>
+        <name must-exist="no">jettyRun</name>
+      </task-names>
+      <task-args/>
+      <task-jvm-args/>
+    </task>
+    <task>
+      <display-name>jetty-run-debug</display-name>
+      <non-blocking>no</non-blocking>
+      <task-names>
+        <name must-exist="yes">jettyStop</name>
+        <name must-exist="yes">build</name>
+        <name must-exist="yes">jettyRun</name>
+      </task-names>
+      <task-args/>
+      <task-jvm-args>
+        <arg>-Xdebug</arg>
+        <arg>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</arg>
+      </task-jvm-args>
+    </task>
+    <task>
+      <display-name>jetty stop</display-name>
+      <non-blocking>no</non-blocking>
+      <task-names>
+        <name must-exist="no">jettyStop</name>
+      </task-names>
+      <task-args/>
+      <task-jvm-args/>
+    </task>
+  </common-tasks>
+</gradle-project-properties>
diff -r 3a5bcd168de8 svnkit-dav/build.gradle
--- a/svnkit-dav/build.gradle	Mon Feb 06 15:16:31 2017 +0100
+++ b/svnkit-dav/build.gradle	Mon Feb 06 15:16:45 2017 +0100
@@ -1,3 +1,15 @@
-jar {
-    enabled = true 
-}
+task('serveDav') << {
+    apply plugin: 'jetty'
+
+    System.setProperty('jetty.home', "${project.projectDir.path}");
+
+    println System.getProperty("jetty.home");
+
+    jettyRun {
+        httpPort = 9090
+        stopPort = 8085
+        stopKey = 'stop-jetty'
+        jettyConfig = new File("${project.projectDir.path}/src/main/config/jetty-config.xml")
+    }.execute()
+
+}
\ No newline at end of file
diff -r 3a5bcd168de8 svnkit-dav/src/main/config/jetty-config.xml
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/svnkit-dav/src/main/config/jetty-config.xml	Mon Feb 06 15:16:45 2017 +0100
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<Configure id="Server" class="org.mortbay.jetty.Server">
+  <Call name="addUserRealm">
+    <Arg>
+      <New class="org.mortbay.jetty.security.HashUserRealm">
+        <Set name="name">SVNKit Realm</Set>
+        <Set name="config"><SystemProperty name="jetty.home" default="."/>/src/main/config/realm.properties</Set>
+        <Set name="refreshInterval">0</Set>
+      </New>
+    </Arg>
+  </Call>
+</Configure>
+
+<!--
+<Configure class="org.mortbay.jetty.webapp.WebAppContext">
+	<Get name="securityHandler">
+		<Set name="userRealm">
+			<New class="org.mortbay.jetty.security.HashUserRealm">
+                <Set name="name">SVNKit Realm</Set>
+				<Set name="config">realm.properties</Set>
+			</New>
+		</Set>
+	</Get>
+</Configure>
+-->
\ No newline at end of file
diff -r 3a5bcd168de8 svnkit-dav/src/main/config/realm.properties
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/svnkit-dav/src/main/config/realm.properties	Mon Feb 06 15:16:45 2017 +0100
@@ -0,0 +1,1 @@
+admin: admin,admin
\ No newline at end of file
diff -r 3a5bcd168de8 svnkit-dav/src/main/webapp/WEB-INF/web.xml
--- a/svnkit-dav/src/main/webapp/WEB-INF/web.xml	Mon Feb 06 15:16:31 2017 +0100
+++ b/svnkit-dav/src/main/webapp/WEB-INF/web.xml	Mon Feb 06 15:16:45 2017 +0100
@@ -3,68 +3,35 @@
          xmlns="http://java.sun.com/xml/ns/j2ee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
-    <display-name>DAV Subversion Servlet</display-name>
-    <servlet>
-        <servlet-name>svnkit1</servlet-name>
-        <servlet-class>org.tmatesoft.svn.core.internal.server.dav.DAVServlet</servlet-class>
-        <init-param>
-            <param-name>SVNParentPath</param-name>
-            <param-value>%python.test.home%/python/cmdline/svn-test-work/repositories</param-value>
-        </init-param>
-        <!--<init-param>-->
-            <!--<param-name>AuthzSVNAccessFile</param-name>-->
-            <!--<param-value>/var/svn/access_conf</param-value>-->
-        <!--</init-param>-->        
-    </servlet>
-    <servlet-mapping>
-        <servlet-name>svnkit1</servlet-name>
-        <url-pattern>/svn-test-work/repositories/*</url-pattern>
-    </servlet-mapping> 
-    <servlet>
-	    <servlet-name>svnkit2</servlet-name>
-	    <servlet-class>org.tmatesoft.svn.core.internal.server.dav.DAVServlet</servlet-class>
-	    <init-param>
-		    <param-name>SVNPath</param-name>
-		    <param-value>%python.test.home%/python/cmdline/svn-test-work/local_tmp/repos</param-value>
-	    </init-param>
-	    <!--<init-param>-->
-		    <!--<param-name>AuthzSVNAccessFile</param-name>-->
-		    <!--<param-value>/var/svn/access_conf</param-value>-->
-		    <!--</init-param>-->        
-    </servlet>
-    <servlet-mapping>
-	    <servlet-name>svnkit2</servlet-name>
-	    <url-pattern>/svn-test-work/local_tmp/repos/*</url-pattern>
-    </servlet-mapping>
+  <display-name>DAV Subversion Servlet</display-name>
+
+  <servlet>
+    <servlet-name>svnkit</servlet-name>
+    <servlet-class>org.tmatesoft.svn.core.internal.server.dav.DAVServlet</servlet-class>
+    <init-param>
+      <param-name>SVNPath</param-name>
+      <param-value>/tmp/repos/dav</param-value>
+    </init-param>
+  </servlet>
     
-    <security-constraint>
-        <display-name>DAV SVNKit Security Constraint</display-name>
-        <web-resource-collection>
-            <web-resource-name>svnkit1</web-resource-name>
-            <url-pattern>/svn-test-work/repositories/*</url-pattern>
-        </web-resource-collection>
-        <auth-constraint>
-            <role-name>tomcat</role-name>
-        </auth-constraint>
-    </security-constraint>
-
-    <security-constraint>
-        <display-name>DAV SVNKit Security Constraint</display-name>
-        <web-resource-collection>
-            <web-resource-name>svnkit2</web-resource-name>
-            <url-pattern>/svn-test-work/local_tmp/repos/*</url-pattern>
-        </web-resource-collection>
-        <auth-constraint>
-            <role-name>tomcat</role-name>
-        </auth-constraint>
-    </security-constraint>
-
-    <login-config>
-        <auth-method>BASIC</auth-method>
-        <realm-name>SVNKit Repository Realm</realm-name>
-    </login-config>
+  <servlet-mapping>
+    <servlet-name>svnkit</servlet-name>
+    <url-pattern>/dav/*</url-pattern>
+  </servlet-mapping>
     
-    <security-role>
-    	<role-name>tomcat</role-name>
-    </security-role>    
+  <security-constraint>
+    <web-resource-collection>
+      <web-resource-name>SVN Repository</web-resource-name>
+      <url-pattern>/dav/*</url-pattern>
+    </web-resource-collection>
+    <auth-constraint>
+      <role-name>admin</role-name>
+    </auth-constraint>
+  </security-constraint>
+    
+  <login-config>
+    <auth-method>BASIC</auth-method>
+    <realm-name>SVNKit Realm</realm-name>
+  </login-config>
+    
 </web-app>
