# HG changeset patch
# Parent a0b6e4d8483cfb30cca5fa331494c13782ce2b03
# Parent  1532a79926241c8972df645c31d8a89d1d67e17d
added support for ra_serf

diff -r 1532a7992624 svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/DAVRepositoryManager.java
--- a/svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/DAVRepositoryManager.java	Mon Feb 06 13:22:01 2017 +0100
+++ b/svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/DAVRepositoryManager.java	Mon Feb 06 13:33:36 2017 +0100
@@ -201,7 +201,15 @@
     public DAVResource getRequestedDAVResource(boolean isSVNClient, String deltaBase, String pathInfo, long version, String clientOptions,
             String baseChecksum, String resultChecksum, String label, boolean useCheckedIn, List lockTokens, Map capabilities) throws SVNException {
         pathInfo = pathInfo == null ? getResourcePathInfo() : pathInfo;
-        DAVResourceURI resourceURI = new DAVResourceURI(getResourceContext(), pathInfo, label, useCheckedIn);
+        
+        // use latest version, if no version was specified
+        SVNRepository resourceRepository = SVNRepositoryFactory.create(SVNURL.parseURIEncoded(getResourceRepositoryRoot()));
+        if ( version == -1 )
+        {
+          version = resourceRepository.getLatestRevision();
+        }
+        
+        DAVResourceURI resourceURI = new DAVResourceURI(getResourceContext(), pathInfo, label, useCheckedIn, version);
         DAVConfig config = getDAVConfig();
         String fsParentPath = config.getRepositoryParentPath();
         String xsltURI = config.getXSLTIndex();
@@ -228,7 +236,6 @@
         String userName = myUserPrincipal != null ? myUserPrincipal.getName() : null;
         SVNAuthentication auth = new SVNUserNameAuthentication(userName, false, null, false);
         BasicAuthenticationManager authManager = new BasicAuthenticationManager(new SVNAuthentication[] { auth });
-        SVNRepository resourceRepository = SVNRepositoryFactory.create(SVNURL.parseURIEncoded(getResourceRepositoryRoot()));
         resourceRepository.setAuthenticationManager(authManager);
         DAVResource resource = new DAVResource(resourceRepository, this, resourceURI, isSVNClient, deltaBase, version, 
                 clientOptions, baseChecksum, resultChecksum, userName, activitiesDBDir, lockTokens, capabilities);
diff -r 1532a7992624 svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/DAVResourceURI.java
--- a/svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/DAVResourceURI.java	Mon Feb 06 13:22:01 2017 +0100
+++ b/svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/DAVResourceURI.java	Mon Feb 06 13:33:36 2017 +0100
@@ -40,8 +40,12 @@
     private boolean myIsVersioned = false;
     private boolean myIsBaseLined = false;
     private boolean myIsWorking = false;
+    
+    public DAVResourceURI(String context, String uri, String label, boolean useCheckedIn) throws SVNException {
+      this(context, uri, label, useCheckedIn, DAVResource.INVALID_REVISION);
+    }
 
-    public DAVResourceURI(String context, String uri, String label, boolean useCheckedIn) throws SVNException {
+    public DAVResourceURI(String context, String uri, String label, boolean useCheckedIn, long revision) throws SVNException {
         StringBuffer logBuffer = new StringBuffer();
         logBuffer.append('\n');
         logBuffer.append("uri: " + uri);
@@ -54,7 +58,7 @@
         
         myURI = uri == null ? "" : uri;
         myContext = context;
-        myRevision = DAVResource.INVALID_REVISION;
+        myRevision = revision;
         parseURI(label, useCheckedIn);
 
         logBuffer.delete(0, logBuffer.length());
diff -r 1532a7992624 svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/DAVServletUtil.java
--- a/svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/DAVServletUtil.java	Mon Feb 06 13:22:01 2017 +0100
+++ b/svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/DAVServletUtil.java	Mon Feb 06 13:33:36 2017 +0100
@@ -27,6 +27,7 @@
 import org.tmatesoft.svn.core.SVNNodeKind;
 import org.tmatesoft.svn.core.SVNProperties;
 import org.tmatesoft.svn.core.SVNRevisionProperty;
+import org.tmatesoft.svn.core.SVNURL;
 import org.tmatesoft.svn.core.internal.io.fs.FSCommitter;
 import org.tmatesoft.svn.core.internal.io.fs.FSFS;
 import org.tmatesoft.svn.core.internal.io.fs.FSID;
@@ -449,5 +450,16 @@
         private ListType() {
         }
     }
+    
+    public static SVNURL createAbsoluteURL( HttpServletRequest request, String path ) throws SVNException {
+        if ( ! path.contains("://") ) {
+            StringBuilder buffer = new StringBuilder(request.getScheme());
+            buffer.append("://").append(request.getServerName());
+            buffer.append(":").append( String.valueOf(request.getServerPort() ));
+            buffer.append(path);
+            path = buffer.toString();
+        }
+        return SVNURL.parseURIEncoded(path);
+    }
 
 }
diff -r 1532a7992624 svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/handlers/DAVUpdateHandler.java
--- a/svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/handlers/DAVUpdateHandler.java	Mon Feb 06 13:22:01 2017 +0100
+++ b/svnkit-dav/src/main/java/org/tmatesoft/svn/core/internal/server/dav/handlers/DAVUpdateHandler.java	Mon Feb 06 13:33:36 2017 +0100
@@ -660,7 +660,7 @@
             } else {
                 writeEntryTag("remove-prop", name);
             }
-        } else {
+        } else if (value != null) {
             if (SVNProperty.isEntryProperty(name)) {
                 if (SVNProperty.COMMITTED_REVISION.equals(name)) {
                     entry.setCommitedRevision(value.getString());
