# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  723b9a543fbd455c0b0ed6965098b1103d159a9d
prepare for next development iteration

diff -r 723b9a543fbd build.gradle
--- a/build.gradle	Mon Feb 06 13:41:32 2017 +0100
+++ b/build.gradle	Mon Feb 06 13:41:51 2017 +0100
@@ -1,8 +1,8 @@
 group = 'org.tmatesoft.svnkit'
-version = '1.8.12'
+version = '1.8.12-scm1'
 
 project.ext {
-   release = true
+   release = false
    target = '1.6'
    compatibleSvnVersion = '1.8.1'
 }
