# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  b3e7fe80a8b953c13f9a411cf28f4dd5c9c1af14
prepare for next development iteration

diff -r b3e7fe80a8b9 build.gradle
--- a/build.gradle	Mon Feb 06 15:16:49 2017 +0100
+++ b/build.gradle	Mon Feb 06 15:35:43 2017 +0100
@@ -1,5 +1,5 @@
 group = 'sonia.svnkit'
-version = '1.8.14'
+version = '1.8.14-scm1'
 
 task wrapper(type: Wrapper) {
     gradleVersion = '2.14'
diff -r b3e7fe80a8b9 svnkit-osgi/build.gradle
--- a/svnkit-osgi/build.gradle	Mon Feb 06 15:16:49 2017 +0100
+++ b/svnkit-osgi/build.gradle	Mon Feb 06 15:35:43 2017 +0100
@@ -35,7 +35,7 @@
     ext {
         bundleName = rootProject.group
         bundleSymbolicName = 'SVNKit pure Java Subversion Library'
-        bundleVersion = rootProject.version.replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
+        bundleVersion = rootProject.version.replaceFirst('-scm[0-9]+', '').replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
         bundleVendor = 'TMate Software'
 
         println "OSGi version: ${bundleVersion}"
