# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  652406f07929de695e15e2170360776e44cc58b7
prepare for next development iteration

diff -r 652406f07929 build.gradle
--- a/build.gradle	Mon Feb 06 12:25:18 2017 +0100
+++ b/build.gradle	Mon Feb 06 12:25:46 2017 +0100
@@ -1,8 +1,8 @@
 group = 'org.tmatesoft.svnkit'
-version = '1.8.7'
+version = '1.8.7-scm1'
 
 project.ext {
-   release = true
+   release = false
    target = '1.6'
    compatibleSvnVersion = '1.8.1'
 }
