# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  ad44167cfc4dbd5560bfbafcca7e8f161d13e165
prepare for next development iteration

diff -r ad44167cfc4d build.gradle
--- a/build.gradle	Mon Feb 06 10:19:50 2017 +0100
+++ b/build.gradle	Mon Feb 06 10:27:51 2017 +0100
@@ -1,8 +1,8 @@
 group = 'org.tmatesoft.svnkit'
-version = '1.8.5'
+version = '1.8.5-scm5'
 
 project.ext {
-   release = true
+   release = false
    target = '1.5'
    compatibleSvnVersion = '1.8.1'
 }
