# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  9ccd5b7bd011e3495e54138341f12c05fd621827
prepare for next development iteration

diff -r 9ccd5b7bd011 build.gradle
--- a/build.gradle	Mon Feb 06 13:14:29 2017 +0100
+++ b/build.gradle	Mon Feb 06 13:14:45 2017 +0100
@@ -1,8 +1,8 @@
 group = 'org.tmatesoft.svnkit'
-version = '1.8.9'
+version = '1.8.9-scm1'
 
 project.ext {
-   release = true
+   release = false
    target = '1.6'
    compatibleSvnVersion = '1.8.1'
 }
