# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  e5c6b45f35c529d8f80f5c58b62042a6c8405b33
prepare for next development iteration

diff -r e5c6b45f35c5 build.gradle
--- a/build.gradle	Fri Dec 15 10:43:44 2017 +0100
+++ b/build.gradle	Wed Feb 07 15:11:53 2018 +0100
@@ -1,5 +1,5 @@
 group = 'sonia.svnkit'
-version = '1.9.0'
+version = '1.9.0-scm3'
 
 task wrapper(type: Wrapper) {
     gradleVersion = '2.14'
@@ -63,7 +63,7 @@
     }
 
     uploadArchives {
-        enabled = false
+        enabled = true
         repositories.mavenDeployer {
             repository( url : "http://maven.scm-manager.org/nexus/content/repositories/releases") {
                 authentication(userName: scmMavenRepoUsername, password: scmMavenRepoPassword)
diff -r e5c6b45f35c5 svnkit-osgi/build.gradle
--- a/svnkit-osgi/build.gradle	Fri Dec 15 10:43:44 2017 +0100
+++ b/svnkit-osgi/build.gradle	Wed Feb 07 15:11:53 2018 +0100
@@ -35,7 +35,7 @@
     ext {
         bundleName = rootProject.group
         bundleSymbolicName = 'SVNKit pure Java Subversion Library'
-        bundleVersion = rootProject.version.replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
+        bundleVersion = rootProject.version.replaceFirst('-scm[0-9]+', '').replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
         bundleVendor = 'TMate Software'
 
         println "OSGi version: ${bundleVersion}"
