# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  73876cdd64df10dc5f3f265e5b84dfd71c720fe9
prepare for next development iteration

diff -r 73876cdd64df build.gradle
--- a/build.gradle	Mon Feb 06 11:59:15 2017 +0100
+++ b/build.gradle	Mon Feb 06 11:59:48 2017 +0100
@@ -1,8 +1,8 @@
 group = 'org.tmatesoft.svnkit'
-version = '1.8.6'
+version = '1.8.6-scm1'
 
 project.ext {
-   release = true
+   release = false
    target = '1.6'
    compatibleSvnVersion = '1.8.1'
 }
