# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  62fc7d82c584881b7f4c86e9bdbd6aa4ade16bfd
prepare for next development iteration

diff -r 62fc7d82c584 build.gradle
--- a/build.gradle	Wed Apr 26 11:46:31 2017 +0200
+++ b/build.gradle	Wed Apr 26 11:50:41 2017 +0200
@@ -1,5 +1,5 @@
 group = 'sonia.svnkit'
-version = '1.8.15'
+version = '1.8.15-scm2'
 
 task wrapper(type: Wrapper) {
     gradleVersion = '2.14'
@@ -10,7 +10,7 @@
 }
 
 ext {
-   release = true
+   release = false
    target = '1.6'
    compatibleSvnVersion = '1.9.0'
 
diff -r 62fc7d82c584 svnkit-osgi/build.gradle
--- a/svnkit-osgi/build.gradle	Wed Apr 26 11:46:31 2017 +0200
+++ b/svnkit-osgi/build.gradle	Wed Apr 26 11:50:41 2017 +0200
@@ -35,7 +35,7 @@
     ext {
         bundleName = rootProject.group
         bundleSymbolicName = 'SVNKit pure Java Subversion Library'
-        bundleVersion = rootProject.version.replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
+        bundleVersion = rootProject.version.replaceFirst('-scm[0-9]+', '').replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
         bundleVendor = 'TMate Software'
 
         println "OSGi version: ${bundleVersion}"
