# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  3105361d1d2e4df30e3f907ec3230cd22a02320f
prepare for next development iteration

diff -r 3105361d1d2e build.gradle
--- a/build.gradle	Wed Oct 25 12:58:01 2017 +0200
+++ b/build.gradle	Wed Oct 25 13:18:00 2017 +0200
@@ -1,5 +1,5 @@
 group = 'sonia.svnkit'
-version = '1.9.0'
+version = '1.9.0-scm1'
 
 task wrapper(type: Wrapper) {
     gradleVersion = '2.14'
diff -r 3105361d1d2e svnkit-osgi/build.gradle
--- a/svnkit-osgi/build.gradle	Wed Oct 25 12:58:01 2017 +0200
+++ b/svnkit-osgi/build.gradle	Wed Oct 25 13:18:00 2017 +0200
@@ -35,7 +35,7 @@
     ext {
         bundleName = rootProject.group
         bundleSymbolicName = 'SVNKit pure Java Subversion Library'
-        bundleVersion = rootProject.version.replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
+        bundleVersion = rootProject.version.replaceFirst('-scm[0-9]+', '').replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
         bundleVendor = 'TMate Software'
 
         println "OSGi version: ${bundleVersion}"
