# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  bd434f2f13d2dea04e39aba1e82b7ff69137b57b
prepare for next development iteration

diff -r bd434f2f13d2 build.gradle
--- a/build.gradle	Mon Feb 06 13:07:27 2017 +0100
+++ b/build.gradle	Mon Feb 06 13:08:34 2017 +0100
@@ -1,8 +1,8 @@
 group = 'org.tmatesoft.svnkit'
-version = '1.8.8'
+version = '1.8.8-scm1'
 
 project.ext {
-   release = true
+   release = false
    target = '1.6'
    compatibleSvnVersion = '1.8.1'
 }
