# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  86828c5ebcab1ef472420b21306db1af96f27582
prepare for next development iteration

diff -r 86828c5ebcab build.gradle
--- a/build.gradle	Mon Feb 06 14:46:08 2017 +0100
+++ b/build.gradle	Mon Feb 06 14:47:23 2017 +0100
@@ -1,5 +1,5 @@
 group = 'sonia.svnkit'
-version = '1.8.14'
+version = '1.8.14-scm1'
 
 task wrapper(type: Wrapper) {
     gradleVersion = '2.14'
@@ -10,7 +10,7 @@
 }
 
 ext {
-   release = true
+   release = false
    target = '1.6'
    compatibleSvnVersion = '1.9.0'
 
diff -r 86828c5ebcab svnkit-osgi/build.gradle
--- a/svnkit-osgi/build.gradle	Mon Feb 06 14:46:08 2017 +0100
+++ b/svnkit-osgi/build.gradle	Mon Feb 06 14:47:23 2017 +0100
@@ -35,7 +35,7 @@
     ext {
         bundleName = rootProject.group
         bundleSymbolicName = 'SVNKit pure Java Subversion Library'
-        bundleVersion = rootProject.version.replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
+        bundleVersion = rootProject.version.replaceFirst('-scm[0-9]+', '').replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
         bundleVendor = 'TMate Software'
 
         println "OSGi version: ${bundleVersion}"
