# HG changeset patch
# Parent 55210dd12e459bdc0e3f48cf4dcc9da9458daf83
# Parent  e5c6b45f35c529d8f80f5c58b62042a6c8405b33
prepare for next development iteration

diff --git a/build.gradle b/build.gradle
index e7b18f6fa..ed26c9dbc 100644
--- a/build.gradle
+++ b/build.gradle
@@ -1,5 +1,5 @@
 group = 'sonia.svnkit'
-version = '1.10.3'
+version = '1.10.3-scm2'

 task wrapper(type: Wrapper) {
     gradleVersion = '2.14'
@@ -10,7 +10,7 @@ def javaProjects() {
 }

 ext {
-   release = project.hasProperty('release')
+   release = true
    target = '1.6'
    compatibleSvnVersion = '1.10.0'

@@ -21,9 +21,6 @@ ext {
    if (buildNumber == null) {
         def buildTime = new java.text.SimpleDateFormat("yyyyMMddHHmmss", java.util.Locale.US).format(new Date())
         buildNumber = (release ? 'snapshot' : 't') + buildTime
-        if (release) {
-            rootProject.version = rootProject.version + '-' + buildNumber
-        }
    }
    println "Version: ${rootProject.version}"
    println "Build Number: ${rootProject.buildNumber}"
@@ -63,7 +60,7 @@ subprojects {
     }

     uploadArchives {
-        enabled = false
+        enabled = true
         repositories.mavenDeployer {
             repository( url : "https://packages.scm-manager.org/repository/releases/") {
                 authentication(userName: packagesScmManagerUsername, password: packagesScmManagerPassword)
diff --git a/svnkit-osgi/build.gradle b/svnkit-osgi/build.gradle
index 723e5c7c7..835a9d11e 100644
--- a/svnkit-osgi/build.gradle
+++ b/svnkit-osgi/build.gradle
@@ -39,7 +39,7 @@ jar {
         if (rootProject.release && rootProject.buildNumber.startsWith("snapshot")) {
             bundleVersion = rootProject.version.replace('-snapshot', '.snapshot').replace('-', '.')
         } else {
-            bundleVersion = rootProject.version.replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
+            bundleVersion = rootProject.version.replaceFirst('-scm[0-9]+', '').replace('-SNAPSHOT', '.SNAPSHOT').replace('-', '.') + (rootProject.release ? '.' : '_') + buildNumber
         }
         bundleVendor = 'TMate Software'

